{
  "name": "ops-toolshed-extension",
  "version": "1.9.0",
  "description": "Enhances Prisma functionality and provides quick access to various tools.",
  "main": "background.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js --runInBand --coverage=false --silent",
    "test:serial": "node node_modules/jest/bin/jest.js --runInBand --coverage=false --silent",
    "test:diagnose": "node node_modules/jest/bin/jest.js --runInBand --coverage=false --detectOpenHandles --silent=false",
    "test:coverage": "node node_modules/jest/bin/jest.js --runInBand --coverage",
    "check:syntax": "node scripts/check-syntax.js",
    "test:feature-contracts": "jest --runTestsByPath tests/settings-feature-toggle-contract.test.js tests/content.test.js tests/features/campaign-navigation-ui.test.js tests/features/plan-to-buy-redirect.test.js tests/features/product-code-limit-warning.test.js tests/features/help-guides-launcher.test.js tests/features/order-id-copy.test.js tests/features/order-view-toggle.test.js tests/features/approver-pasting.test.js tests/features/actualise-export-all.test.js tests/features/max-campaign-budget.test.js tests/background.test.js tests/manifest-script-order.test.js tests/frame-execution.test.js --runInBand --coverage=false",
    "benchmark:prisma-observer": "node benchmarks/prisma-observer-benchmark.js",
    "verify:prisma-refactor": "npm run test:feature-contracts && npm run benchmark:prisma-observer",
    "update-build": "node update-build-info.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrydbarnes/EMC-Toolshed-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harrydbarnes/EMC-Toolshed-Extension/issues"
  },
  "homepage": "https://github.com/harrydbarnes/EMC-Toolshed-Extension#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.4.1",
    "husky": "^8.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^26.1.0"
  }
}
